<html>
	<head>
		<title>Boilerplate - Canvas</title>
		<style>
		*{
			padding:0;
			margin:0;
			touch-action: manipulation;
		}
		body{
			text-align:center;
			background-color:rgba(0,0,80,1);
			overflow:hidden;
		}
		#myCanvas{
			border:solid 1px #555;
		}
		#new{
			position:fixed;
			left:400px;
			margin-top: 70vh;
			opacity:1;
			padding:15px;
			font-size: 50px;
			color: white;

		}
		#reveal{
			position:fixed;
			left:600px;
			bottom:100px;
			opacity:1;
			padding:15px;
			font-size: 40px;
			color: white;

		}
		#title{
			display: flex;
			position: absolute;
			color: white;
			font-size: 15vh;
			font-family: Arial, Helvetica, sans-serif;
			height: 30px;



			left: 3vw;
			top: 1vh;
		}
		#pointsTitle{
			margin-right: auto;
			position: relative;
			color: white;
			font-size: 15vh;
			font-family: Arial, Helvetica, sans-serif;
			height: 30px;
		}
		#points{
			margin-right: auto;
			top: 10vh;

			position: relative;
			color: white;
			font-size: 15vh;
			font-family: Arial, Helvetica, sans-serif;
			height: 30px;
		}
		.input{
			padding: 20px;
			font-family: Arial, Helvetica, sans-serif;
			position: fixed;
			color: white;
			width: 50%;
			margin-left: 50%;
			top: 50%;
			border-radius: 5px;
			border: 2px solid white;
			transform: translate(-50%);
		}
		.input input{
			border: 2px solid white;
			border-radius: 5px;
			background: none;
			color: white;
			font-size: 45px;
			width: 75%;
			height: 50px;
		}
		.input input:focus{
			border: 2px solid white;
			width: 75%;
			height: 50px;
		}
		button{
			width:180px;
			height:90px;
			border-radius:20px;
			background: none;
			border: 3px solid white;
		}
		</style>
	</head>
	<script src="lib.js"></script>
	<body>
		<h1 id="title">{}</h1>
		<h1 id="pointsTitle">points =</h1>
		<h1 id="points">0</h1>
		<div class="input">
			<h1 id="q">hello</h1>
			<input type="number" id="answer" placeholder="answer">
		</div>

		<button id="new">go</button>



	</body>
	<script type='text/javascript'>
		init();

	</script>
</html>
